# Alpha Microservice
# Service Definition
apiVersion: v1
kind: Service
metadata:
  # Service Name: Ex. Water - Alpha Service
  name: water-alpha-service
  namespace: fusion
  labels:
    app: water-alpha-service
spec:
  # Type Cluster IP, Load Balancer, Node Port etc.
  # Cluster IP Automatically assigned by Kubernetes
  type: ClusterIP
  ports:
  - port: 80
    # Port Exposed by the Container
    targetPort: 81
    protocol: TCP
    name: http
  selector:
    # Instance Labels
    # Ex. Water - Alpha Service Instances
    app: water-alpha-pod
    release: stable
    organization: Ozazo
