#---------------------------------------------------------------
# Base OS Installation
# Araf Karsh Hamid, (c) Copyright 2025
# License: Apache 2.0
# Version 0.01
#---------------------------------------------------------------
# Organization Name - to push the container to Registry
#---------------------------------------------------------------
ORG=arafkarsh
