# Cart Microservice
# Service Definition
apiVersion: v1
kind: Service
metadata:
  # Service Name: Ex. Water - Cart Service
  name: water-cart-service-green
  namespace: fusion
  labels:
    app: water-cart-service-green
spec:
  # Type Cluster IP, Load Balancer, Node Port etc.
  # Cluster IP Automatically assigned by Kubernetes
  type: ClusterIP
  ports:
  - port: 80
    # Port Exposed by the Container
    targetPort: 92
    protocol: TCP
    name: http
  selector:
    # Instance Labels
    # Ex. Water - Cart Service Instances
    app: water-cart-pod-green
    release: stable
    version: "2.0.0"
    organization: Ozazo


